VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=arcana.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arcana
VITE_FIREBASE_STORAGE_BUCKET=arcana.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
